<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="stylesheet" href="./style.css">
<body>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</nav>

<h1>Welcome to My Website</h1>

<img src="home.jpg" alt="My Photo" width="250" length="250">

<p>
This web page serves as my personal introduction and gives a glimpse of who I am. This section also showcases the work we created and highlights our understanding of how to use these elements properly in web development.
</p>

<h3>Audio Explanation</h3>
<audio controls>
<source src="indexkhim.mp3" type="audio/mpeg">
</audio>

<h3>Video: Activity Before</h3>
<video width="400" controls>
<source src="activity.mp4" type="video/mp4">
</video>

<p>
Visit my favorite learning site:
<a href="https://www.w3schools.com" target="_blank">W3Schools</a>
</p>

</body>
</html>